# POScodeKompAfterSem3

MyPOS/: log.txt  totalSales.txt
MyPOS/src/main/java/se/kth/iv1350/mypos/: MyPOS.java
MyPOS/src/main/java/se/kth/iv1350/mypos/DTO/: SaleDTO.java
MyPOS/src/main/java/se/kth/iv1350/mypos/controller/: Controller.java
MyPOS/src/main/java/se/kth/iv1350/mypos/discountStrategy/: DiscountStrategy.java  (+2 more)
Seminar 3 After Komp/MyPOS/: nbactions.xml  pom.xml
Seminar 3 After Komp/MyPOS/src/main/java/se/kth/iv1350/mypos/DTO/: ItemDTO.java  RequestNewQuantityDTO.java  SaleDTO.java
Seminar 3 After Komp/MyPOS/src/main/java/se/kth/iv1350/mypos/controller/: Controller.java
Seminar 3 After Komp/MyPOS/src/main/java/se/kth/iv1350/mypos/integration/: Accounting.java  Discount.java  Inventory.java  ItemIdentifier.java  Printer.java  Register.java
Seminar 3 After Komp/MyPOS/src/main/java/se/kth/iv1350/mypos/model/: Amount.java  FinalSaleInfo.java  Item.java  Payment.java  Receipt.java  Sale.java
Seminar 3 After Komp/MyPOS/src/main/java/se/kth/iv1350/mypos/startup/: Main.java
Seminar 3 After Komp/MyPOS/src/main/java/se/kth/iv1350/mypos/view/: View.java
Seminar 3 After Komp/MyPOS/src/test/java/se/kth/iv1350/mypos/controller/: ControllerTest.java
Seminar 3 After Komp/MyPOS/src/test/java/se/kth/iv1350/mypos/integration/: AccountingTest.java  InventoryTest.java  ItemIdentifierTest.java
Seminar 3 After Komp/MyPOS/src/test/java/se/kth/iv1350/mypos/model/: AmountTest.java  FinalSaleInfoTest.java  ReceiptTest.java
Seminar 4/MyPOS/: log.txt  totalSales.txt
(+65 files in other folders)
